<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n staticfiles custom_tags %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.sITE_TITLE %} | {{ settings.sITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap.override.css" %}">
<link rel="stylesheet" href="{% static "css/custom.css" %}">
<link rel="stylesheet" href="{% static "css/navbar.css" %}">
<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/bootstrap-rtl.css" %}">
{% endif %}
{% block extra_css %}{% endblock %}
{% endcompress %}

{% compress js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>
{% block extra_js %}
{% endblock %}
{% endcompress %}

<!--[if lt IE 9]>
<script src="{% static "js/html5shiv.js" %}"></script>
<script src="{% static "js/respond.min.js" %}"></script>
<![endif]-->

{% block extra_head %}{% endblock %}
{% block edited_css %}
<style type="text/css">
    {% for site in all_sites %}
    {% if site.css_class != 'default' %}

    .navbar-nav > .dropdown-custom.{{ site.css_class }} > a,
    .navbar-nav > .dropdown-custom.open.{{ site.css_class }} > a{
        border-color: {{ site.color }};
    }

    .navbar-default .navbar-nav > .open.{{ site.css_class }} > a,
    .navbar-default .navbar-nav > .open.{{ site.css_class }} > a:hover,
    .navbar-default .navbar-nav > .open.{{ site.css_class }} > a:focus,
    .navbar-default .navbar-nav > .active.{{ site.css_class }} > a,
    .navbar-default .navbar-nav > .active.{{ site.css_class }} > a:hover,
    .navbar-default .navbar-nav > .active.{{ site.css_class }} > a:focus
    {
        background-color: {{ site.color }};
    }.navbar-nav > .active.{{ site.css_class }} > a{
        color: {{ site.color }};
    }
    .site_sub_title.{{ site.css_class }}{
        color: {{ site.color }};
    }
    .open .site_sub_title.{{ site.css_class }},
    .active .site_sub_title.{{ site.css_class }}{
        color: white;
    }

    .{{ site.css_class }} .last_news, .{{ site.css_class }} .dropdown-category a:hover, .{{ site.css_class }} .highlight-box:hover a{
        color: {{ site.color }};
    }

    @media screen and (max-width: 768px){
        .dropdown.open > .dropdown-menu.{{ site.css_class }}{
            border-bottom: 4px solid {{ site.color }};
        }
        .{{ site.css_class }} .dropdown-category>a>i{
            color: {{ site.color }};
        }
    }

    .mainArticle .label.{{ site.css_class }}{
        margin: 2px 4px;
        vertical-align: middle;
        opacity: .8;
        background-color: {{ site.color }};
        border-radius: 0;
        border-color: {{ site.color }};
        font-size: 10px;
    }
    .bloc_article.{{ site.css_class }} .label{
        background-color: {{ site.color }};
        border-color: {{ site.color }};
    }

    {% endif %}
    {% endfor %}
</style>
 {% block extra_edited_css %}{% endblock %}
{% endblock %}
</head>
<body id="{% block body_id %}body{% endblock %}">
{% if habillage %}
<div id='banner_layer' style='height: 200px'>
    <a href='{{ habillage.lien }}' target='blank'><img src='{{ MEDIA_URL }}publicite/{{ habillage.media }}' /></a>
</div>
{% endif %}

{% include 'navbar.html' %}

    <div class="container">

        {% nevercache %}
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-dismissable alert-{{ message.tags }}" data-alert="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endnevercache %}

        {% block title %}{% endblock %}

    </div>

    {% block main %}{% endblock %}

    {# <div id='bottom-logo'> #}
        {# <img src="/static/img/icon_univers.png" /> #}
    {# </div> #}

    <footer>
        <div class="container">
            {% page_menu "pages/menus/footer.html" %}
            <div class='col-md-12 text-center' style='margin-top:30px; font-size:10px; color: rgb(170,170,170);'>
                Un site du groupe mbc. tous droits réservés.
            </div>
        </div>
    </footer>

{% include "includes/footer_scripts.html" %}

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74759939-1', 'auto');
  ga('send', 'pageview');

</script>
</html>



